# TheDonkey

./: .gitignore  .project  README.md  pom.xml
docs/: notes.txt
src/main/java/thedonkey/: CustomUserDetailsService.java  DonkeyApplication.java  DonkeyAuthenticationProvider.java  MyController.java  WebSecurityConfig.java
src/main/java/thedonkey/persistence/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java
src/main/java/thedonkey/rest/: BookmarkControllerAdvice.java  BookmarkResource.java  BookmarkRestController.java
src/main/java/thedonkey/util/: PasswordHash.java
src/main/resources/: .gitignore  application-https.properties
src/main/resources/public/: index.html
src/main/resources/templates/: hello.html  login.html
src/test/java/thedonkey/rest/: BookmarkRestControllerTest.java  NumberMatcher.java
